# COMP430

./: .gitignore  COMP430.sln  README.md  azure-pipelines.yml
430Documentation/: COMP 430 Language Documentation.docx  CodeSnippets.md
587Documentation/: COMP 587 Project Report.docx
Compiler/: Compiler.csproj  Program.cs  Tracer.cs
Compiler.FSharp/: Library.fs
Compiler.Test/: Compiler.Test.csproj  UnitTest1.cs
Compiler.Test/Parsing/: AssignmentExpressionParsingTests.cs
Compiler.Test/Tokenizer/: EscapeSequencesTest.cs  TokenizerCharConstantTest.cs  TokenizerDoubleTest.cs  TokenizerIntTest.cs  TokenizerKeywordTest.cs  TokenizerStringConstantTest.cs  TokenizerTest.cs  TokenizerTypeValidations.cs
Compiler/CodeGeneration/: CodeGenerator.cs  ICodeGenerator.cs  ILGeneration.cs
Compiler/CodeGeneration2/: CodeGenerationStore.cs  EmitILGenerator.cs  GeneratedData.cs  IILGenerator.cs  ILGeneration.cs  NetILGenerator.cs  NewCodeGenerator.cs
Compiler/CodeGeneration2/Builders/: IBuiltInTypeProvider.cs  IConstructorBuilder.cs  IConstructorInfo.cs  IFieldBuilder.cs  IFieldInfo.cs  IILBuilder.cs  IILGenerator.cs  ILabel.cs  ILocalBuilder.cs  IMethodBuilder.cs  IMethodInfo.cs  IModuleBuilder.cs  IType.cs  ITypeBuilder.cs
Compiler/CodeGeneration2/EmitBuilders/: EmitBuiltInTypeProvider.cs  EmitConstructorBuilder.cs  EmitConstructorInfo.cs  EmitFieldBuilder.cs  EmitFieldInfo.cs  EmitILGenerator.cs  EmitLabel.cs  EmitLocalBuilder.cs  EmitMethodBuilder.cs  EmitMethodInfo.cs  EmitModuleBuilder.cs  EmitType.cs  EmitTypeBuilder.cs
Compiler/CodeGeneration2/Exceptions/: EntryPointException.cs  InstanceFieldAccessException.cs  InvalidLValueException.cs  InvalidMethodParameterException.cs  LValueOperationException.cs  MethodReferenceException.cs  MissingTypeException.cs  MissingVariableDefinitionException.cs  RefTypeException.cs  TypeInferrenceException.cs  UnknownExpressionException.cs
Compiler/CodeGeneration2/IlAsmBuilders/: AsmBuiltArrayType.cs  AsmBuiltInTypeProvider.cs  AsmConstructorBuilder.cs  AsmConstructorInfo.cs  AsmFieldBuilder.cs  AsmFieldInfo.cs  AsmILEmitter.cs  AsmILGenerator.cs  AsmLabel.cs  AsmLocalBuilder.cs  AsmMethodBuilder.cs  AsmMethodInfo.cs  AsmModuleBuilder.cs  AsmType.cs  AsmTypeBuilder.cs
Compiler/Parser/: IParser.cs  SimpleParser.cs
Compiler/Parser/Exceptions/: InvalidTokenException.cs
Compiler/Parser/Nodes/: CallParameterSyntaxNode.cs  ClassSyntaxNode.cs  ConstructorSyntaxNode.cs  DelegateSyntaxNode.cs  FieldSyntaxNode.cs  ISyntaxNode.cs  ImmutableClassSyntaxNode.cs  ImmutableRootSyntaxNode.cs  MethodSyntaxNode.cs  OperationSyntaxNode.cs  ParameterDefinitionSyntaxNode.cs  RootSyntaxNode.cs  StatementSyntaxNode.cs  TypeDefinitionNode.cs  TypeSyntaxNode.cs
Compiler/Parser/Nodes/Expressions/: ArrayIndexExpression.cs  ExpressionEqualsExpressionSyntaxNode.cs  ExpressionOpExpressionSyntaxNode.cs  ExpressionSyntaxNode.cs  FalseConstantNode.cs  FieldAccessExpression.cs  IntConstantSyntaxNode.cs  MethodCallExpression.cs  MethodReferenceExpression.cs  NewArrExpression.cs  NewConstructorExpression.cs  NullConstantNode.cs  StringConstantNode.cs  ThisContantNode.cs  TrueConstantNode.cs  VariableAccessExpression.cs  VariableSyntaxNode.cs
Compiler/Parser/Nodes/Statements/: BaseClassConstructorSyntax.cs  IfElseStatement.cs  ReturnStatementNode.cs  StatementSyntaxNode.cs  VariableDeclarationNode.cs  WhileStatement.cs
Compiler/Tokenizer/: EscapeSequence.cs  IConstantToken.cs  IKeywordToken.cs  ISingleCharToken.cs  IToken.cs  ITokenizer.cs  SimpleTokenizer.cs  Tokenizer.cs
Compiler/Tokenizer/Exceptions/: CharacterConstantException.cs  InvalidNumericTokenException.cs  InvalidTokenParsingException.cs  OutOfCharactersException.cs  StringConstantException.cs  UnrecognizedEscapeException.cs  UnsupportedSurrogatePairEscapeException.cs
Compiler/Tokenizer/Tokens/: AliasedIdentifierToken.cs  AmpersandToken.cs  AutoToken.cs  CharacterConstantToken.cs  ClassToken.cs  CommaToken.cs  ConstructorToken.cs  DelegateToken.cs  DotToken.cs  DoubleConstantToken.cs  DoubleEqualsToken.cs  ElseToken.cs  EntryPointToken.cs  EqualsToken.cs  ExclamationPointToken.cs  FieldToken.cs  ForwardSlashToken.cs  GreaterThenOrEqualToToken.cs  HatToken.cs  IMultiCharOperationToken.cs  ISupportedOperationToken.cs  IdentifierToken.cs  IfToken.cs  LeftArrowToken.cs  LeftBraceToken.cs  LeftBracketToken.cs  LeftParenthesisToken.cs  LessThenOrEqualToToken.cs  MethodToken.cs  MinusToken.cs  NamespaceToken.cs  NewArrToken.cs  NewToken.cs  NotEqualsToken.cs  NumericConstantToken.cs  PercentSignToken.cs  PlusToken.cs  RefToken.cs  ReturnToken.cs  RightArrowToken.cs  (+10 more)
Compiler/TypeChecker/: ITypeChecker.cs  SimpleTypeChecker.cs  TypeCheckException.cs
CompilerEXE/: CompilerEXE.csproj  Program.cs  Program.net
CompilerEXE/Properties/: launchSettings.json
CompilerLib/: CompilerLib.csproj
CompilerLib/Tokenizer/Exceptions/: CharacterConstantException.cs  StringConstantException.cs
CompilerLib/Tokenizer/Tokens/: ClassToken.cs  IntegerConstantToken.cs  LeftBracketToken.cs  LeftParenthesisToken.cs  RightBraceToken.cs  StaticToken.cs  StringConstantToken.cs
Docs/: LanguageDesign.md
